# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:

Import the necessary libraries and create your dataframe(s).

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# create a dataframe coviddf (covid-19-country-statistics-dataset.csv)
#to make sure i have original data intact to make any further observations i have created an originaldf
originaldf=pd.read_csv('covid-19-country-statistics-dataset.csv')
coviddf=pd.read_csv('covid-19-country-statistics-dataset.csv')

In [3]:
# check if the dataframe is loaded correctly
coviddf.head(15)

,Number,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,...,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14,N/A,N/A.1,N/A.2,N/A.3,N/A.4,Unnamed: 20
0,1,USA,"106,613,321","1,809","1,159,697",35.0,"104,533,271","920,353","1,392","318,434",...,"1,176,758,558","3,514,755","334,805,269",North America,3,289,0.0,5.0,0.1,"2,749"
1,2,India,"44,924,811",NaN,"531,424",NaN,"44,335,977","57,410",NaN,"31,938",...,"925,077,322","657,654","1,406,631,776",Asia,31,"2,647",2.0,NaN,NaN,41
2,3,France,"39,974,426","6,609","166,425",NaN,"39,669,392","138,609",869,"609,510",...,"271,490,188","4,139,547","65,584,518",Europe,2,394,0.0,101.0,NaN,"2,113"
3,4,Germany,"38,400,766",NaN,"172,882",NaN,"38,189,800","38,084",NaN,"457,786",...,"122,332,384","1,458,359","83,883,596",Europe,2,485,1.0,NaN,NaN,454
4,5,Brazil,"37,449,418",NaN,"701,494",NaN,"36,249,161","498,763",NaN,"173,897",...,"63,776,166","296,146","215,353,593",South America,6,307,3.0,NaN,NaN,"2,316"
5,6,Japan,"33,689,542","11,764","74,467",24.0,"21,725,273","11,889,802",48,"268,261",...,"99,912,333","795,576","125,584,838",Asia,4,"1,686",1.0,94.0,0.2,"94,675"
6,7,S. Korea,"31,129,070","14,284","34,460",11.0,"30,879,606","215,004",153,"606,451",...,"15,804,065","307,892","51,329,899",Asia,2,"1,490",3.0,278.0,0.2,"4,189"
7,8,Italy,"25,765,219",NaN,"189,582",NaN,"25,439,463","136,174",104,"427,548",...,"271,116,017","4,498,897","60,262,770",Europe,2,318,0.0,NaN,NaN,"2,260"
8,9,UK,"24,555,629",NaN,"221,943",NaN,"24,305,452","28,234",NaN,"358,487",...,"522,526,476","7,628,357","68,497,907",Europe,3,309,0.0,NaN,NaN,412
9,10,Russia,"22,833,330","6,503","398,208",33.0,"22,229,208","205,914",NaN,"156,601",...,"273,400,000","1,875,095","145,805,947",Europe,6,366,1.0,45.0,0.2,"1,412"
10,11,Turkey,"17,232,066",NaN,"102,174",NaN,NaN,NaN,NaN,"201,399",...,"162,743,369","1,902,052","85,561,976",Asia,5,837,1.0,NaN,NaN,"4,024"
11,12,Spain,"13,825,052",NaN,"120,715",NaN,"13,665,628","38,709",231,"295,918",...,"471,036,328","10,082,298","46,719,142",Europe,3,387,0.0,NaN,NaN,829
12,13,Vietnam,"11,554,875","2,958","43,188",NaN,"10,619,813","891,874",85,"116,771",...,"85,826,548","867,342","98,953,541",Asia,9,"2,291",1.0,30.0,NaN,"9,013"
13,14,Australia,"11,411,267",NaN,"20,154",NaN,"11,342,700","48,413",61,"437,737",...,"78,835,048","3,024,116","26,068,792",Australia/Oceania,2,"1,293",0.0,NaN,NaN,"1,857"
14,17,Netherlands,"8,610,372",NaN,"22,992",NaN,"8,585,514","1,866",53,"500,270",...,"25,984,435","1,509,718","17,211,447",Europe,2,749,1.0,NaN,NaN,108

In [4]:
coviddf=coviddf[coviddf.columns.delete(15)]

In [5]:
coviddf=coviddf[coviddf.columns.delete(15)]

In [6]:
coviddf=coviddf[coviddf.columns.delete(15)]

In [7]:
coviddf=coviddf[coviddf.columns.delete(15)]

In [8]:
coviddf=coviddf[coviddf.columns.delete(15)]

In [9]:
coviddf=coviddf[coviddf.columns.delete(15)]

In [10]:
coviddf.head(10)

,Number,Country,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,809","1,159,697",35.0,"104,533,271","920,353","1,392","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811",NaN,"531,424",NaN,"44,335,977","57,410",NaN,"31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","6,609","166,425",NaN,"39,669,392","138,609",869,"609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766",NaN,"172,882",NaN,"38,189,800","38,084",NaN,"457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418",NaN,"701,494",NaN,"36,249,161","498,763",NaN,"173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","11,764","74,467",24.0,"21,725,273","11,889,802",48,"268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","14,284","34,460",11.0,"30,879,606","215,004",153,"606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219",NaN,"189,582",NaN,"25,439,463","136,174",104,"427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629",NaN,"221,943",NaN,"24,305,452","28,234",NaN,"358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","6,503","398,208",33.0,"22,229,208","205,914",NaN,"156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [11]:
# finding the percentage of data that is missing in each column
(coviddf.isnull().sum()/coviddf.shape[0])*100

Number                     0.000000
Country                    0.000000
Total Cases                0.000000
New Cases                 84.792627
Total Deaths               1.382488
New Deaths                93.087558
Total Recovered            9.677419
Active cases               8.755760
Serious_Critical          42.857143
Total Cases Per 1m Pop     0.000000
Deaths Per 1m Pop          1.382488
Total Tests                5.529954
Tests Per 1m Pop           5.529954
Population                 0.000000
Unnamed: 14                0.000000
dtype: float64

In [12]:
# Droping unnecesscary columns and new cases,new deaths,Active case,Serious critical
coviddf=coviddf.drop('New Cases',axis=1)
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,New Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,159,697",35.0,"104,533,271","920,353","1,392","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424",NaN,"44,335,977","57,410",NaN,"31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425",NaN,"39,669,392","138,609",869,"609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882",NaN,"38,189,800","38,084",NaN,"457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494",NaN,"36,249,161","498,763",NaN,"173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","74,467",24.0,"21,725,273","11,889,802",48,"268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","34,460",11.0,"30,879,606","215,004",153,"606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219","189,582",NaN,"25,439,463","136,174",104,"427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629","221,943",NaN,"24,305,452","28,234",NaN,"358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","398,208",33.0,"22,229,208","205,914",NaN,"156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

In [13]:
coviddf=coviddf.drop('New Deaths',axis=1)
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Active cases,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,159,697","104,533,271","920,353","1,392","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424","44,335,977","57,410",NaN,"31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425","39,669,392","138,609",869,"609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882","38,189,800","38,084",NaN,"457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494","36,249,161","498,763",NaN,"173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","74,467","21,725,273","11,889,802",48,"268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","34,460","30,879,606","215,004",153,"606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219","189,582","25,439,463","136,174",104,"427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629","221,943","24,305,452","28,234",NaN,"358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","398,208","22,229,208","205,914",NaN,"156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

In [14]:
coviddf=coviddf.drop('Active cases',axis=1)
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Serious_Critical,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,159,697","104,533,271","1,392","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424","44,335,977",NaN,"31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425","39,669,392",869,"609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882","38,189,800",NaN,"457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494","36,249,161",NaN,"173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","74,467","21,725,273",48,"268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","34,460","30,879,606",153,"606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219","189,582","25,439,463",104,"427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629","221,943","24,305,452",NaN,"358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","398,208","22,229,208",NaN,"156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

In [15]:
coviddf=coviddf.drop('Serious_Critical',axis=1)
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,159,697","104,533,271","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424","44,335,977","31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425","39,669,392","609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882","38,189,800","457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494","36,249,161","173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","74,467","21,725,273","268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","34,460","30,879,606","606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219","189,582","25,439,463","427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629","221,943","24,305,452","358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","398,208","22,229,208","156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

In [16]:
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,159,697","104,533,271","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424","44,335,977","31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425","39,669,392","609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882","38,189,800","457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494","36,249,161","173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","74,467","21,725,273","268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","34,460","30,879,606","606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219","189,582","25,439,463","427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629","221,943","24,305,452","358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","398,208","22,229,208","156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

In [17]:
# finding the  of data that is missing in each column
coviddf.isnull().sum()
# coviddf.shape

Number                     0
Country                    0
Total Cases                0
Total Deaths               3
Total Recovered           21
Total Cases Per 1m Pop     0
Deaths Per 1m Pop          3
Total Tests               12
Tests Per 1m Pop          12
Population                 0
Unnamed: 14                0
dtype: int64

In [18]:
# Removing the null values
coviddf.dropna(how='any',subset=['Total Deaths'], inplace=True)
coviddf.isnull().sum()

Number                     0
Country                    0
Total Cases                0
Total Deaths               0
Total Recovered           19
Total Cases Per 1m Pop     0
Deaths Per 1m Pop          0
Total Tests                9
Tests Per 1m Pop           9
Population                 0
Unnamed: 14                0
dtype: int64

In [19]:
coviddf.dropna(how='any',subset=['Total Recovered'], inplace=True)
coviddf.isnull().sum()

Number                    0
Country                   0
Total Cases               0
Total Deaths              0
Total Recovered           0
Total Cases Per 1m Pop    0
Deaths Per 1m Pop         0
Total Tests               6
Tests Per 1m Pop          6
Population                0
Unnamed: 14               0
dtype: int64

In [20]:
coviddf.dropna(how='any',subset=['Total Tests'], inplace=True)
coviddf.isnull().sum()

Number                    0
Country                   0
Total Cases               0
Total Deaths              0
Total Recovered           0
Total Cases Per 1m Pop    0
Deaths Per 1m Pop         0
Total Tests               0
Tests Per 1m Pop          0
Population                0
Unnamed: 14               0
dtype: int64

In [21]:
#finding the shape of rows and columns
coviddf.shape

(189, 11)

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [22]:
# one column is unnamed:14 changing the column name
coviddf.head(15)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Unnamed: 14
0,1,USA,"106,613,321","1,159,697","104,533,271","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424","44,335,977","31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425","39,669,392","609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882","38,189,800","457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494","36,249,161","173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,"33,689,542","74,467","21,725,273","268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,"31,129,070","34,460","30,879,606","606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,"25,765,219","189,582","25,439,463","427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,"24,555,629","221,943","24,305,452","358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,"22,833,330","398,208","22,229,208","156,601","2,731","273,400,000","1,875,095","145,805,947",Europe
11,12,Spain,"13,825,052","120,715","13,665,628","295,918","2,584","471,036,328","10,082,298","46,719,142",Europe
12,13,Vietnam,"11,554,875","43,188","10,619,813","116,771",436,"85,826,548","867,342","98,953,541",Asia
13,14,Australia,"11,411,267","20,154","11,342,700","437,737",773,"78,835,048","3,024,116","26,068,792",Australia/Oceania
14,17,Netherlands,"8,610,372","22,992","8,585,514","500,270","1,336","25,984,435","1,509,718","17,211,447",Europe
15,18,Iran,"7,606,689","146,005","7,342,490","88,426","1,697","55,353,767","643,478","86,022,837",Asia

In [23]:
coviddf.rename(columns={'Unnamed: 14':'Continent'},inplace=True)
coviddf.head(5)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Continent
0,1,USA,"106,613,321","1,159,697","104,533,271","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,"44,924,811","531,424","44,335,977","31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,"39,974,426","166,425","39,669,392","609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,400,766","172,882","38,189,800","457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,449,418","701,494","36,249,161","173,897","3,257","63,776,166","296,146","215,353,593",South America

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [24]:
# Droping unnecesscary columns and new cases,new deaths,Active case,Serious critical
#in the missing data.

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [25]:
coviddf[['Total Cases']]=coviddf[['Total Cases']].replace(',','' , regex=True).astype(int)
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Continent
0,1,USA,106613321,"1,159,697","104,533,271","318,434","3,464","1,176,758,558","3,514,755","334,805,269",North America
1,2,India,44924811,"531,424","44,335,977","31,938",378,"925,077,322","657,654","1,406,631,776",Asia
2,3,France,39974426,"166,425","39,669,392","609,510","2,538","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,38400766,"172,882","38,189,800","457,786","2,061","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,37449418,"701,494","36,249,161","173,897","3,257","63,776,166","296,146","215,353,593",South America
5,6,Japan,33689542,"74,467","21,725,273","268,261",593,"99,912,333","795,576","125,584,838",Asia
6,7,S. Korea,31129070,"34,460","30,879,606","606,451",671,"15,804,065","307,892","51,329,899",Asia
7,8,Italy,25765219,"189,582","25,439,463","427,548","3,146","271,116,017","4,498,897","60,262,770",Europe
8,9,UK,24555629,"221,943","24,305,452","358,487","3,240","522,526,476","7,628,357","68,497,907",Europe
9,10,Russia,22833330,"398,208","22,229,208","156,601","2,731","273,400,000","1,875,095","145,805,947",Europe

In [26]:
coviddf[['Total Deaths','Total Recovered','Total Cases Per 1m Pop','Deaths Per 1m Pop','Total Tests','Tests Per 1m Pop','Population']]=coviddf[['Total Deaths','Total Recovered','Total Cases Per 1m Pop','Deaths Per 1m Pop','Total Tests','Tests Per 1m Pop','Population']].replace(',','' , regex=True).astype(int)
coviddf.head(10)

,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Continent
0,1,USA,106613321,1159697,104533271,318434,3464,1176758558,3514755,334805269,North America
1,2,India,44924811,531424,44335977,31938,378,925077322,657654,1406631776,Asia
2,3,France,39974426,166425,39669392,609510,2538,271490188,4139547,65584518,Europe
3,4,Germany,38400766,172882,38189800,457786,2061,122332384,1458359,83883596,Europe
4,5,Brazil,37449418,701494,36249161,173897,3257,63776166,296146,215353593,South America
5,6,Japan,33689542,74467,21725273,268261,593,99912333,795576,125584838,Asia
6,7,S. Korea,31129070,34460,30879606,606451,671,15804065,307892,51329899,Asia
7,8,Italy,25765219,189582,25439463,427548,3146,271116017,4498897,60262770,Europe
8,9,UK,24555629,221943,24305452,358487,3240,522526476,7628357,68497907,Europe
9,10,Russia,22833330,398208,22229208,156601,2731,273400000,1875095,145805947,Europe

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?
Yes, I found missing data, inaccurate data, inconsistent data and unnecessary data
2. Did the process of cleaning your data give you new insights into your dataset?
Yes, It helped me unnderstand my data better also ideas on how to interpret it to answer my business questions.
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?
I changed the data type of certain columns to integer to help me with visualizations and manipulation in the next step.

In [27]:
coviddf.to_csv("covid_dataset.csv",sep=',')

In [28]:
newcoviddf=pd.read_csv("covid_dataset.csv")
newcoviddf.head(10)

,Unnamed: 0,Number,Country,Total Cases,Total Deaths,Total Recovered,Total Cases Per 1m Pop,Deaths Per 1m Pop,Total Tests,Tests Per 1m Pop,Population,Continent
0,0,1,USA,106613321,1159697,104533271,318434,3464,1176758558,3514755,334805269,North America
1,1,2,India,44924811,531424,44335977,31938,378,925077322,657654,1406631776,Asia
2,2,3,France,39974426,166425,39669392,609510,2538,271490188,4139547,65584518,Europe
3,3,4,Germany,38400766,172882,38189800,457786,2061,122332384,1458359,83883596,Europe
4,4,5,Brazil,37449418,701494,36249161,173897,3257,63776166,296146,215353593,South America
5,5,6,Japan,33689542,74467,21725273,268261,593,99912333,795576,125584838,Asia
6,6,7,S. Korea,31129070,34460,30879606,606451,671,15804065,307892,51329899,Asia
7,7,8,Italy,25765219,189582,25439463,427548,3146,271116017,4498897,60262770,Europe
8,8,9,UK,24555629,221943,24305452,358487,3240,522526476,7628357,68497907,Europe
9,9,10,Russia,22833330,398208,22229208,156601,2731,273400000,1875095,145805947,Europe